# Inventory-Management-System

./: .gitignore  Docker-Helper.bat  IMS.sln  README.md  docker-compose.override.yml  docker-compose.yml
IMS/: Dockerfile  IMS.csproj  Program.cs
IMS-Backend/: AppDbContext.cs  AppDbContextFactory.cs  Docker-Helper.bat  Dockerfile  IMS-Backend.csproj  IMS-Backend.http  Program.cs  StartupTasks.cs  appsettings-EXAMPLE.Development.json  appsettings-EXAMPLE.json  appsettings.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
IMS-Backend/Controllers/: InventoryController.cs  PdfController.cs
IMS-Backend/Migrations/: 20251102120542_InitialCreate.Designer.cs  20251102120542_InitialCreate.cs  20251102205356_AddInventoryIdToStock.Designer.cs  20251102205356_AddInventoryIdToStock.cs  20251102205900_MakeInventoryRequiredForStock.Designer.cs  20251102205900_MakeInventoryRequiredForStock.cs  20251103214836_RemoveInventoryAndAddToStockClass.Designer.cs  20251103214836_RemoveInventoryAndAddToStockClass.cs  20251127092707_SupplierOrder.Designer.cs  20251127092707_SupplierOrder.cs  20251127102546_OrderStatusChangeDate.Designer.cs  20251127102546_OrderStatusChangeDate.cs  20251202205806_SellerTable.Designer.cs  20251202205806_SellerTable.cs  20251208150800_PurchaseDate.Designer.cs  20251208150800_PurchaseDate.cs  20251213162904_PurchaseStatusAndNullableDate.Designer.cs  20251213162904_PurchaseStatusAndNullableDate.cs  AppDbContextModelSnapshot.cs
IMS-Backend/Models/: ItemPurchase.cs  Log.cs  Purchase.cs  Seller.cs  Stock.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderItem.cs
IMS-Backend/Properties/: launchSettings.json
IMS-Backend/Templates/: invoice-template.html
IMS/Components/: App.razor  _Imports.razor
IMS/Helpers/: InventoryApiClient.cs
IMS/Properties/: launchSettings.json
IMS/Resources/: Components.Layout.LoadingWrapper.he.resx  Components.Layout.LoadingWrapper.resx  Components.Layout.MainLayout.he.resx  (+23 more)
(+31 files in other folders)
